<!DOCTYPE html>
<html>
<body>
<h1>Web Developer PT Sazanka Henig Solusi
 tes</h1>

<p id="demo"></p>

<script>

function Itung() {
    //2,7,7, 11, 15, 3, 6
    try {
      	var da_raw=document.getElementById("da_input").value;
        var nowhite = da_raw.replaceAll(/\s/g,'');
        var numbers_raw = nowhite.split(',');
        var numbers = numbers_raw.map(Number);

        if(numbers.findIndex(n => Number.isNaN(n))!=-1)
        {
          alert('We detect non numeric in array. Function will now termninate');
          return;
        }

        var target=Number(document.getElementById("da_target").value);//9

        if (!Number.isNaN(target)) {
          if(!Number.isInteger(target))
          {
              alert('Decimal not allowed');
              return;
          }

        }
        else {
          alert('Target Must be number');
          return;
        }

        var indeks_dilarang = [];
        //indeks_dilarang.push(value);

        var da_pair = [];
        for (var i = 0; i < numbers.length; i++) {
          for (var x = i+1; x < numbers.length; x++) 
          {
            var jumlah=numbers[i]+numbers[x];
            if(jumlah==target)
            {da_pair.push([i, x]);
                //if(!indeks_dilarang.includes(i) && !indeks_dilarang.includes(x))
                //    {
                //    	indeks_dilarang.push(i);
                //		indeks_dilarang.push(x);
                 //       da_pair.push([i, x]);
                 //   }
            }
          }
        }
        var unique_pair=[];
        unique_pair=removewithfilter(da_pair);
        unique_pair.sort();//removewithfilter(da_pair)

        var da_text="";

        for (let i = 0; i < unique_pair.length; i++) {
          da_text += "["+unique_pair[i][0]+","+unique_pair[i][1]+"],"
        }
        da_text = da_text.substring(0, da_text.length - 1);

        if(da_text=="")
        {
          da_text="no result found";
        }

        alert(da_text);
    }
    catch(err) {
      alert(err);
    }
  

}

function removewithfilter(arr) {
    let outputArray = arr.filter(function (v, i, self) {

        // It returns the index of the first
        // instance of each value
        return i == self.indexOf(v);
    });

    return outputArray;
}

</script>
Array (Separate with comma): <input type="text" id="da_input" >
<br/><br/>
target (non decimal number only): <input type="text" id="da_target" >
<br/><br/>
<button onclick="Itung()">Show Result</button>
</body>
</html>

